<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새 탭</title>
    <link rel="icon" href="./images/chrome.png" type="image/icon type">
    <!-- <style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header, nav, main -->
    <header>
      <nav class="header-nav">
        <!-- ul.header-nav-list-wrapper>li*3 -->
        <ul class="header-nav-list-wrapper">
          <li>
            <a class="mail-button" href="https://mail.google.com/">Gmail</a>
          </li>
          <li>이미지</li>
          <li>
            <button class="toggle-button">
              다크모드
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <!-- 로고파트 -->
      <h1>
        <img class="image-logo" src="./images/logo.png" alt="구글 로고">
      </h1>
      <!-- 검색파트 -->
      <div class="search-container">
        <input id="search-input" placeholder="Google 검색 또는 URL 입력">
        <img class="search-icon" src="./images/search.png" alt="검색 아이콘">
        <img class="mic-icon" src="./images/googlemic_clr_24px.svg" alt="마이크 아이콘">
      </div>
      <!-- 아이콘파트 -->
      <section class="bookmark-section">
        <div class="bookmark-wrapper">
          <!-- a.bookmark-item>div*2 -->
          <a href="https://www.naver.com" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/naver.png" alt="네이버 아이콘">
            </div>
            <div class="bookmark-text">NAVER</div>
          </a>

          <a href="https://www.ssafy.com/ksp/jsp/swp/swpMain.jsp" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/ssafy.png" alt="싸피 아이콘">
            </div>
            <div class="bookmark-text">SSAFY</div>
          </a>

          <a href="https://www.kakaocorp.com/page/" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/kakao.png" alt="카카오 아이콘">
            </div>
            <div class="bookmark-text">KAKAO</div>
          </a>

          <a href="https://www.samsung.com/sec/" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/samsung.png" alt="삼성 아이콘">
            </div>
            <div class="bookmark-text">SAMSUNG</div>
          </a>

          <a href="https://www.daum.net/" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/daum.png" alt="다음 아이콘">
            </div>
            <div class="bookmark-text">DAUM</div>
          </a>

          <a href="https://zum.com/" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/zum.png" alt="ZUM 아이콘">
            </div>
            <div class="bookmark-text">ZUM</div>
          </a>

          <a href="" class="bookmark-item">
            <div class="img-icon-wrapper">
              <img src="./images/plus.png" alt="추가 아이콘">
            </div>
            <div class="bookmark-text">바로가기 추가</div>
          </a>
        </div>

      </section>
    </main>
    <script src="./chrome.js"></script>
  </body>
</html>
